<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cctv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .config-item {
            background-color: #2c3e50;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
            text-align: center;
        }
        .config-item:hover {
            background-color: #16a085;
        }
        .icon {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
        }
        .config-title {
            font-size: 16px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #16a085;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            z-index: 1000;
        }
        .back-button i {
            margin-right: 8px;
        }
        .back-button:hover {
            background-color: #2c2e50;
        }
    </style>
</head>
<body>

<header>

    <h1>INFORMACIÓN DE TU EMPRESA</h1>
</header>

<div class="container">
    <div class="config-item">
        <a href="datos-de-la-empresa.html">
            <i class="fas fa-file icon"></i>
            <div class="config-title">Registrar / Editar</div>
        </a>
    </div>
    <div class="config-item">
        <a href="Datos-cliente-empresa.html">
            <i class="fas fa-users icon"></i>
            <div class="config-title">Compartir con clientes</div>
        </a>
    </div>
  <!--
        <div class="config-item">
        <a href="cctv-bitacora-home.html">
            <i class="fa-solid fa-file-medical icon"></i>
            <div class="config-title">Bitácora Médica</div>
        </a>
    </div>
 
    <div class="config-item">
        <a href="importar-archivo-dayli.html">
            <i class="fas fa-file-import icon"></i>
            <div class="config-title">Importa RTMdayli</div>
        </a>
    </div> -->
                   
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>

<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function(e) {
        if (e.key === "F12" || (e.ctrlKey && (e.key === 'u' || (e.shiftKey && (e.key === 'I' || e.key === 'J'))))) {
            e.preventDefault();
        }
    });
</script>

</body>
</html>
